# android_sdk_v3

./: LICENSE  build.gradle  settings.gradle
Application/: build.gradle  proguard-rules.pro
Application/src/main/: AndroidManifest.xml
Application/src/main/res/drawable/: side_nav_bar.xml
Application/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_results.xml  bottom_demo_app_options.xml  bottom_demo_app_params.xml  bottom_endpoints.xml  bottom_indian_demo_app_options.xml  bottom_indian_demo_app_params.xml  bottom_request_params.xml  fragment_demo_app.xml  fragment_indian_demo_app.xml  fragment_without_discovery_app.xml  nav_header_main.xml  switch_layout.xml
Application/src/main/res/menu/: activity_main_drawer.xml  main.xml
Application/src/main/res/values/: credentials.xml  dimens.xml  strings.xml  styles.xml
Demo/: build.gradle  settings.gradle
Demo/app/: build.gradle
Demo/app/libs/: library-debug.aar  library-release.aar
Demo/app/src/androidTest/java/android/mobileconnect/gsma/com/demo/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/android/mobileconnect/gsma/com/demo/: MainActivity.java  ResultActivity.java
Demo/app/src/main/res/drawable/: vertical_divider_8dp.xml
Demo/app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_authentication.xml  fragment_authorization.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/android/mobileconnect/gsma/com/demo/: ExampleUnitTest.java
DemoApp/: build.gradle  proguard-rules.pro
DemoApp/src/androidTest/java/com/gsma/mobileconnect/r2/android/: Asserts.java  GsmaDataReader.java  MobileConnectConfigCreator.java  XmlUtils.java
DemoApp/src/androidTest/java/com/gsma/mobileconnect/r2/android/Integration_R1/: AuthorizationTest.java  DiscoveryTest.java  TestAuthListener.java  TestDiscoveryListener.java  UserinfoTest.java
DemoApp/src/androidTest/java/com/gsma/mobileconnect/r2/android/Integration_R1_New/: AuthorizationNewTest.java  TestAuthListenerNew.java  UserinfoNewTest.java
DemoApp/src/androidTest/java/com/gsma/mobileconnect/r2/android/Integration_R2/: AuthorizationTest.java  DiscoveryTest.java  IdentityTest.java  LoginHintTest.java  ProviderMetaDataTest.java  RequestToken.java  TestAuthListener.java  TestDiscoveryListener.java  UserinfoTest.java
DemoApp/src/androidTest/java/com/gsma/mobileconnect/r2/android/Integration_R2_New/: AuthorizationNewTest.java  IdentityNewTest.java  LoginHintNewTest.java  ProviderMetaDataNewTest.java  RequestNewToken.java  TestAuthListenerNew.java  UserinfoNewTest.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/com/gsma/mobileconnect/r2/android/activity/: MainActivity.java  ResultActivity.java  ResultsActivity.java
DemoApp/src/main/java/com/gsma/mobileconnect/r2/android/adapter/: AuthFragmentsAdapter.java
DemoApp/src/main/java/com/gsma/mobileconnect/r2/android/fragments/: AuthenticationFragment.java  AuthorizationFragment.java  BaseAuthFragment.java  ManualDiscoveryFragment.java
DemoApp/src/main/res/drawable/: vertical_divider_8dp.xml
DemoApp/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_results.xml  fragment_authentication.xml  fragment_authorization.xml
DemoApp/src/main/res/raw/: testconfiguration.xml
DemoApp/src/main/res/values/: credentials.xml  strings.xml  styles.xml
SDK/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
SDK/app/: build.gradle
SDK/app/src/main/: AndroidManifest.xml
SDK/src/androidTest/: AndroidManifest.xml
SDK/src/androidTest/java/com/gsma/mobileconnect/r2/android/: TestActivity.java
SDK/src/main/: AndroidManifest.xml
SDK/src/main/res/layout/: layout_web_view.xml
mobile-connect-demo/app/: build.gradle  proguard-rules.pro
mobile-connect-demo/app/libs/: mobile-connect-android-sdk-debug.aar
mobile-connect-demo/app/src/androidTest/java/com/gsma/android/: ApplicationTest.java
mobile-connect-demo/app/src/main/: AndroidManifest.xml
mobile-connect-demo/app/src/main/java/com/gsma/android/model/: AuthModel.java  DeviceModel.java
mobile-connect-demo/app/src/main/java/com/gsma/android/utils/: CookieManagement.java  HttpUtils.java  JsonUtils.java  KeyValuePair.java  ParameterList.java  PhoneState.java  PhoneUtils.java
mobile-connect-demo/app/src/main/res/drawable-hdpi/: border.xml
mobile-connect-demo/app/src/main/res/drawable-ldpi/: border.xml
mobile-connect-demo/app/src/main/res/layout/: activity_identity_authorization_complete.xml  activity_main.xml
mobile-connect-demo/app/src/main/res/menu/: activity_main.xml
mobile-connect-demo/app/src/main/res/values/: strings.xml
mobile-connect-demo/app/src/test/java/com/gsma/android/: ExampleUnitTest.java  PhoneStateTest.java
mobile-connect-sdk/app/: build.gradle  proguard-rules.pro
mobile-connect-sdk/app/src/main/: AndroidManifest.xml
mobile-connect-sdk/app/src/main/java/com/gsma/mobileconnect/helpers/: AuthorizationListener.java  AuthorizationService.java  BaseService.java  DiscoveryListener.java  DiscoveryService.java  MobileConnectWebViewClient.java  ParameterList.java  RetrieveUserinfoTask.java  UserInfo.java  UserInfoListener.java
mobile-connect-sdk/app/src/main/java/com/gsma/mobileconnect/impl/: AndroidDiscoveryImpl.java  AndroidOIDCImpl.java
mobile-connect-sdk/app/src/main/java/com/gsma/mobileconnect/model/: DiscoveryModel.java
mobile-connect-sdk/app/src/main/java/com/gsma/mobileconnect/utils/: AndroidJsonUtils.java  AndroidRestClient.java
mobile-connect-sdk/app/src/main/java/com/gsma/mobileconnect/view/: DiscoveryAuthenticationDialog.java  InteractableWebView.java  MobileConnectWebView.java
mobile-connect-sdk/app/src/main/javadoc/: overview.html
mobile-connect-sdk/app/src/main/res/layout/: layout_web_view.xml
mobile-connect-sdk/app/src/test/java/com/gsma/mobileconnect/helpers/: AuthorizationServiceTest.java  MobileConnectConfigTest.java
mobile-connect-sdk/app/src/test/java/com/gsma/mobileconnect/utils/: HttpUtilsTest.java  JsonUtilsTest.java  RestClientTest.java
(+111 files in other folders)
