apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "2.1.1"
        archivesBaseName = "mobile-connect-android-sdk"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

sonarqube {
    properties {
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.java.test.binaries", "build/intermediates/classes/test/debug"
        property "sonar.sources", "src"
        property "sonar.junit.reportsPath", "build/test-results/debug"
        property "sonar.java.junit.reportsPath", "build/reports/tests/debug/index.html"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
        property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('com.google.guava:guava:19.0')
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.google.code.gson:gson:2.7'
}