<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?colorPrimary"
    tools:context="com.gsma.mobileconnect.r2.android.demo.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">


                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end">

                        <RadioButton
                            android:id="@+id/rbIndianMsisdn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layoutDirection="rtl"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/with_msisdn"
                            android:textSize="14sp"
                            android:theme="@style/MyRadioButton" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/layoutIndianMsisdn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/etIndianMsisdn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Phone Number"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="@string/indianMsisdn"/>
                            </android.support.design.widget.TextInputLayout>

                        <RadioButton
                            android:id="@+id/rbIndianMccMnc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="left"
                            android:layoutDirection="rtl"
                            android:padding="@dimen/margin_10dp"
                            android:paddingTop="@dimen/margin_8dp"
                            android:text="@string/with_mcc_mnc"
                            android:textSize="14sp"
                            android:theme="@style/MyRadioButton" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/layoutIndianMcc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/etIndianMcc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Mcc"
                                    android:maxLines="1"
                                    android:text="@string/indianMcc"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/layoutIndianMnc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/etIndianMnc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Mnc"
                                    android:maxLines="1"
                                    android:text="@string/indianMnc"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>
                        <RadioButton
                            android:id="@+id/rbIndianNone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="left"
                            android:layoutDirection="rtl"
                            android:padding="@dimen/margin_10dp"
                            android:paddingTop="@dimen/margin_8dp"
                            android:text="None"
                            android:textSize="14sp"
                            android:theme="@style/MyRadioButton" />
                    </RadioGroup>


                </android.support.v7.widget.CardView>
            </LinearLayout>


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_top">

                <Button
                    android:id="@+id/btnIndianRequestOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:text="@string/request_options"
                    android:background="@color/md_white_1000"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_top">

                <Button
                    android:id="@+id/btnIndianRequestParameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:text="@string/request_parameters"
                    android:background="@color/md_white_1000"/>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnIndianMobileConnect"
                android:background="@drawable/mc_button"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottom_indian_demo_app_options" />
    <include layout="@layout/bottom_indian_demo_app_params" />

</android.support.design.widget.CoordinatorLayout>