apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.gsma.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

sonarqube {
    properties {
        property "sonar.binaries", "build/intermediates/classes/release"
        property "sonar.java.binaries", "build/intermediates/classes/release"
        property "sonar.java.test.binaries", "build/intermediates/classes/test/release"
        property "sonar.sources", "src"
        property "sonar.junit.reportsPath", "build/test-results/release"
        property "sonar.java.junit.reportsPath", "build/test-results/release"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }
}

dependencies {

    compile (name: 'mobile-connect-android-sdk-debug', ext:'aar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.api-client:google-api-client:1.17.0-rc'
    compile('com.google.guava:guava:19.0')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile 'com.facebook.stetho:stetho:1.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
}
