apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "android.mobileconnect.gsma.com.sdk"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
    properties {
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.java.test.binaries", "build/intermediates/classes/test/debug"
        property "sonar.sources", "src"
        property "sonar.junit.reportsPath", "build/test-results/debug"
        property "sonar.java.junit.reportsPath", "build/reports/tests/debug/index.html"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
        property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
