// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url '/Users/usmaan.dad/.m2/repository/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.0.1"
    id "com.vanniktech.android.junit.jacoco" version "0.4.0"
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url '/Users/usmaan.dad/.m2/repository/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/usmaan.dad/.m2/repository/")
        }
    }
}